\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liner Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_solar_liner}{{4.1}{7}{Solar\+Liner Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liner.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number Namespace Reference}{7}{section.4.2}}
\newlabel{namespace_solar_liner_1_1_complex_number}{{4.2}{7}{Solar\+Liner.\+Complex\+Number Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liner.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex Struct Reference}{9}{section.5.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex}{{5.1}{9}{Solar\+Liner.\+Complex\+Number.\+Complex Struct Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.81989pt}\LT@entry 
    {3}{210.14973pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.98994pt}\LT@entry 
    {3}{143.97977pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.56993pt}\LT@entry 
    {3}{135.50983pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Enumeration Documentation}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Style}{11}{subsubsection.5.1.2.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7d}{{5.1.2.1}{11}{\texorpdfstring {Complex\+Style}{ComplexStyle}}{subsubsection.5.1.2.1}{}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7daadf62a9e4cc8426fba802a7e46cb1260}{{5.1.2.1}{11}{\em T\+R\+I\+G\+O\+N\+O\+M\+E\+T\+R\+IC\hypertarget {struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7daadf62a9e4cc8426fba802a7e46cb1260}{}}{subsubsection.5.1.2.1}{}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7dac02304094f2866a43251b12946a9a21b}{{5.1.2.1}{11}{\em C\+A\+R\+T\+E\+S\+I\+AN\hypertarget {struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7dac02304094f2866a43251b12946a9a21b}{}}{subsubsection.5.1.2.1}{}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7da7fc67f9f99bcdc7656908ef20801d05b}{{5.1.2.1}{11}{\em C\+O\+M\+P\+O\+N\+E\+NT\hypertarget {struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7da7fc67f9f99bcdc7656908ef20801d05b}{}}{subsubsection.5.1.2.1}{}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7da5fed0d8494ac21e60020e3f2c1e394e4}{{5.1.2.1}{11}{\em P\+H\+A\+S\+OR\hypertarget {struct_solar_liner_1_1_complex_number_1_1_complex_af40acfb18b45366e7f1e66f752b8dc7da5fed0d8494ac21e60020e3f2c1e394e4}{}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constructor \& Destructor Documentation}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Complex(double a, double b, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trigonometric=false)}{11}{subsubsection.5.1.3.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a6835a31687ea342cd7f9ae7d8a89521e}{{5.1.3.1}{11}{\texorpdfstring {Complex(double a, double b, bool is\+Trigonometric=false)}{Complex(double a, double b, bool isTrigonometric=false)}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Complex(double theta)}{11}{subsubsection.5.1.3.2}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a37396120a491752ddd448d539d45ecdf}{{5.1.3.2}{11}{\texorpdfstring {Complex(double theta)}{Complex(double theta)}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Complex(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F point)}{11}{subsubsection.5.1.3.3}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a543d3bb037a556218a36ad824a142cdd}{{5.1.3.3}{11}{\texorpdfstring {Complex(\+Point\+F point)}{Complex(PointF point)}}{subsubsection.5.1.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.42996pt}\LT@entry 
    {3}{365.60942pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Function Documentation}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Equals(object obj)}{12}{subsubsection.5.1.4.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a0f67f2bc090ffa2bb7d74fa100d8eb4e}{{5.1.4.1}{12}{\texorpdfstring {Equals(object obj)}{Equals(object obj)}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code()}{12}{subsubsection.5.1.4.2}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_ab1400a8106ca3440f8f083b58d970fcc}{{5.1.4.2}{12}{\texorpdfstring {Get\+Hash\+Code()}{GetHashCode()}}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}operator Complex(double value)}{12}{subsubsection.5.1.4.3}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a3233893354641096afaf56b505cd94bc}{{5.1.4.3}{12}{\texorpdfstring {operator Complex(double value)}{operator Complex(double value)}}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}operator double(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex val)}{12}{subsubsection.5.1.4.4}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a0b7239f1559e0156ade91dfa90487d8f}{{5.1.4.4}{12}{\texorpdfstring {operator double(\+Complex val)}{operator double(Complex val)}}{subsubsection.5.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}operator int(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex val)}{12}{subsubsection.5.1.4.5}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_ac9a270e2f15e5a2eab990ce4987dd551}{{5.1.4.5}{12}{\texorpdfstring {operator int(\+Complex val)}{operator int(Complex val)}}{subsubsection.5.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}operator"!=(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{12}{subsubsection.5.1.4.6}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a732461b2340bbb04857ee34e8c3c4eca}{{5.1.4.6}{12}{\texorpdfstring {operator"!=(\+Complex a, Complex b)}{operator!=(Complex a, Complex b)}}{subsubsection.5.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}operator"!=(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, object b)}{12}{subsubsection.5.1.4.7}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_afbf0c3440c98b50a3df065666f28762d}{{5.1.4.7}{12}{\texorpdfstring {operator"!=(\+Complex a, object b)}{operator!=(Complex a, object b)}}{subsubsection.5.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.8}operator"!=(object a, Complex b)}{12}{subsubsection.5.1.4.8}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a3431cb682dda6d05dbb02fd1c8b87576}{{5.1.4.8}{12}{\texorpdfstring {operator"!=(object a, Complex b)}{operator!=(object a, Complex b)}}{subsubsection.5.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.9}operator$\ast $(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, double b)}{12}{subsubsection.5.1.4.9}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_af1760dbc09515c02d0c983c018932ae7}{{5.1.4.9}{12}{\texorpdfstring {operator$\ast $(\+Complex a, double b)}{operator*(Complex a, double b)}}{subsubsection.5.1.4.9}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.98994pt}\LT@entry 
    {3}{106.97986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.10}operator$\ast $(double a, Complex b)}{13}{subsubsection.5.1.4.10}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a48ff0cc3bb5aa59a0f2117184acb97cb}{{5.1.4.10}{13}{\texorpdfstring {operator$\ast $(double a, Complex b)}{operator*(double a, Complex b)}}{subsubsection.5.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.11}operator$\ast $(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{13}{subsubsection.5.1.4.11}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a44f2df500bbd88eb913d243722b77e87}{{5.1.4.11}{13}{\texorpdfstring {operator$\ast $(\+Complex a, Complex b)}{operator*(Complex a, Complex b)}}{subsubsection.5.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.12}operator+(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{13}{subsubsection.5.1.4.12}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_aec7e32372bc7c963f0eb72f0c71b5ae2}{{5.1.4.12}{13}{\texorpdfstring {operator+(\+Complex a, Complex b)}{operator+(Complex a, Complex b)}}{subsubsection.5.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.13}operator+(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, double b)}{13}{subsubsection.5.1.4.13}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a7aca3c22ecd22962feac217688ff964a}{{5.1.4.13}{13}{\texorpdfstring {operator+(\+Complex a, double b)}{operator+(Complex a, double b)}}{subsubsection.5.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.14}operator-\/(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a)}{13}{subsubsection.5.1.4.14}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_aa0e735d465627ccb7280a42d79b23874}{{5.1.4.14}{13}{\texorpdfstring {operator-\/(\+Complex a)}{operator-(Complex a)}}{subsubsection.5.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.15}operator-\/(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, double b)}{13}{subsubsection.5.1.4.15}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a37f65c6d6b97e364d5db0bb9b0e2770b}{{5.1.4.15}{13}{\texorpdfstring {operator-\/(\+Complex a, double b)}{operator-(Complex a, double b)}}{subsubsection.5.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.16}operator-\/(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{13}{subsubsection.5.1.4.16}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a21a100bf42dfc7ce28eb8c852219dd26}{{5.1.4.16}{13}{\texorpdfstring {operator-\/(\+Complex a, Complex b)}{operator-(Complex a, Complex b)}}{subsubsection.5.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.17}operator/(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{13}{subsubsection.5.1.4.17}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_aaac60d0c4126ca03bf504469e269097f}{{5.1.4.17}{13}{\texorpdfstring {operator/(\+Complex a, Complex b)}{operator/(Complex a, Complex b)}}{subsubsection.5.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.18}operator/(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, double b)}{13}{subsubsection.5.1.4.18}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_abf128ab947c44172e2c3636d2284b668}{{5.1.4.18}{13}{\texorpdfstring {operator/(\+Complex a, double b)}{operator/(Complex a, double b)}}{subsubsection.5.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.19}operator/(double a, Complex b)}{13}{subsubsection.5.1.4.19}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a070461ea1aecd45d45302f787bf21b70}{{5.1.4.19}{13}{\texorpdfstring {operator/(double a, Complex b)}{operator/(double a, Complex b)}}{subsubsection.5.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.20}operator==(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, Complex b)}{13}{subsubsection.5.1.4.20}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a7223aad6744b3df370649287a0826749}{{5.1.4.20}{13}{\texorpdfstring {operator==(\+Complex a, Complex b)}{operator==(Complex a, Complex b)}}{subsubsection.5.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.21}operator==(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex a, object b)}{13}{subsubsection.5.1.4.21}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a03e9301f63a4a769f516e24da8688c59}{{5.1.4.21}{13}{\texorpdfstring {operator==(\+Complex a, object b)}{operator==(Complex a, object b)}}{subsubsection.5.1.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.22}operator==(object a, Complex b)}{13}{subsubsection.5.1.4.22}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a85a0a900f8faced93c490bfb6f7dd74d}{{5.1.4.22}{13}{\texorpdfstring {operator==(object a, Complex b)}{operator==(object a, Complex b)}}{subsubsection.5.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.23}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Theta(double r, double theta)}{13}{subsubsection.5.1.4.23}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a6b015a8806a81034a8d38b02a94509ba}{{5.1.4.23}{13}{\texorpdfstring {Set\+R\+Theta(double r, double theta)}{SetRTheta(double r, double theta)}}{subsubsection.5.1.4.23}{}}
\gdef \LT@vi {\LT@entry 
    {3}{32.40994pt}\LT@entry 
    {3}{112.77982pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.24}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{14}{subsubsection.5.1.4.24}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_aba9e4abced63f3f804858034dff8fe23}{{5.1.4.24}{14}{\texorpdfstring {To\+Point()}{ToPoint()}}{subsubsection.5.1.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.25}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{14}{subsubsection.5.1.4.25}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a14ea2f3707b23006729eeac62484a556}{{5.1.4.25}{14}{\texorpdfstring {To\+String()}{ToString()}}{subsubsection.5.1.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.26}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Style Style)}{14}{subsubsection.5.1.4.26}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_ad3f6a21e5fa66904f215fd33199e300c}{{5.1.4.26}{14}{\texorpdfstring {To\+String(\+Complex\+Style Style)}{ToString(ComplexStyle Style)}}{subsubsection.5.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Member Data Documentation}{14}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Epsilon}{14}{subsubsection.5.1.5.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a2e7f3499954b312a4676b6b16738f53e}{{5.1.5.1}{14}{\texorpdfstring {Epsilon}{Epsilon}}{subsubsection.5.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}I}{14}{subsubsection.5.1.5.2}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_acc1fad2ea19dcd2fae4cd17279edb99d}{{5.1.5.2}{14}{\texorpdfstring {I}{I}}{subsubsection.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Property Documentation}{14}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Conjugate}{14}{subsubsection.5.1.6.1}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a17a3e752294b9155259c017f85dc029c}{{5.1.6.1}{14}{\texorpdfstring {Conjugate}{Conjugate}}{subsubsection.5.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Imaginary}{15}{subsubsection.5.1.6.2}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a2298837eb7f6533771873169b38a4067}{{5.1.6.2}{15}{\texorpdfstring {Imaginary}{Imaginary}}{subsubsection.5.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imaginary}{15}{subsubsection.5.1.6.3}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a6d8e0e3f6ef11495a52ca1e242dd2b81}{{5.1.6.3}{15}{\texorpdfstring {Is\+Imaginary}{IsImaginary}}{subsubsection.5.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.4}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Real}{15}{subsubsection.5.1.6.4}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_aea768996f77db530fbf4eeedb5395d1d}{{5.1.6.4}{15}{\texorpdfstring {Is\+Real}{IsReal}}{subsubsection.5.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.5}Normalized}{15}{subsubsection.5.1.6.5}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a1aee91d60a830dd7c455e85a3976b622}{{5.1.6.5}{15}{\texorpdfstring {Normalized}{Normalized}}{subsubsection.5.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.6}R}{15}{subsubsection.5.1.6.6}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_ac522bdd16f688cb00d0dae9d8ec390ff}{{5.1.6.6}{15}{\texorpdfstring {R}{R}}{subsubsection.5.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.7}Real}{15}{subsubsection.5.1.6.7}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a00d6891103d4daf3e5d64e20205f202a}{{5.1.6.7}{15}{\texorpdfstring {Real}{Real}}{subsubsection.5.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.8}Theta}{15}{subsubsection.5.1.6.8}}
\newlabel{struct_solar_liner_1_1_complex_number_1_1_complex_a1cfc2066453f861b4a04ba69a2f1ad39}{{5.1.6.8}{15}{\texorpdfstring {Theta}{Theta}}{subsubsection.5.1.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex.cs File Reference}{17}{section.6.1}}
\newlabel{_complex_8cs}{{6.1}{17}{Complex\+Number/\+Complex.cs File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Math.cs File Reference}{17}{section.6.2}}
\newlabel{_complex_math_8cs}{{6.2}{17}{Complex\+Number/\+Complex\+Math.cs File Reference}{section.6.2}{}}
